<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="西安交通大学政治学教授陆卫明在一次授课时讲道：  “实际上，我对你们（他的学生）特别是90后一代青年学生还是有一点看法的，什么看法呢？你们把大量的时间花在电脑手机上，如果是要查某些资料就到网上，百度网或者学术期刊找二手的论文，这是害死人的。如果没有读大量的原始经典名著， 就缺乏功底与魅力，不要说是鉴赏能力，就连辨别能力都没有，这个实际上就会导致人云亦云，以讹传讹，不会思考，也没有思想的局面，这恐怕">
<meta property="og:type" content="article">
<meta property="og:title" content="【转载】谈读书">
<meta property="og:url" content="http://example.com/2019/11/13/20191113_%E3%80%90%E8%BD%AC%E8%BD%BD%E3%80%91%E8%B0%88%E8%AF%BB%E4%B9%A6/index.html">
<meta property="og:site_name" content="改变、突破">
<meta property="og:description" content="西安交通大学政治学教授陆卫明在一次授课时讲道：  “实际上，我对你们（他的学生）特别是90后一代青年学生还是有一点看法的，什么看法呢？你们把大量的时间花在电脑手机上，如果是要查某些资料就到网上，百度网或者学术期刊找二手的论文，这是害死人的。如果没有读大量的原始经典名著， 就缺乏功底与魅力，不要说是鉴赏能力，就连辨别能力都没有，这个实际上就会导致人云亦云，以讹传讹，不会思考，也没有思想的局面，这恐怕">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-11-13T07:00:57.000Z">
<meta property="article:modified_time" content="2021-05-17T06:22:15.437Z">
<meta property="article:author" content="ycc">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2019/11/13/20191113_%E3%80%90%E8%BD%AC%E8%BD%BD%E3%80%91%E8%B0%88%E8%AF%BB%E4%B9%A6/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>【转载】谈读书 | 改变、突破</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">改变、突破</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">年轻人一番作为海纳百川，苦心人笑看风云勇往直前</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2019/11/13/20191113_%E3%80%90%E8%BD%AC%E8%BD%BD%E3%80%91%E8%B0%88%E8%AF%BB%E4%B9%A6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="ycc">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="改变、突破">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【转载】谈读书
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-11-13 15:00:57" itemprop="dateCreated datePublished" datetime="2019-11-13T15:00:57+08:00">2019-11-13</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>西安交通大学政治学教授陆卫明在一次授课时讲道：</p>
<blockquote>
<p>“实际上，我对你们（他的学生）特别是90后一代青年学生还是有一点看法的，什么看法呢？你们把大量的时间花在电脑手机上，如果是要查某些资料就到网上，百度网或者学术期刊找二手的论文，这是害死人的。如果没有读大量的原始经典名著， 就缺乏功底与魅力，不要说是鉴赏能力，就连辨别能力都没有，这个实际上就会导致人云亦云，以讹传讹，不会思考，也没有思想的局面，这恐怕是以后你们发展的最大瓶颈。”</p>
</blockquote>
<h5 id="手机很好玩，但玩手机不会产生价值，而且在浪费价值"><a href="#手机很好玩，但玩手机不会产生价值，而且在浪费价值" class="headerlink" title="手机很好玩，但玩手机不会产生价值，而且在浪费价值"></a>手机很好玩，但玩手机不会产生价值，而且在浪费价值</h5><p>手机是真的好玩，一玩就能玩一天，抖音也好玩，一点进去就能开心几个小时。手机在很大程度上真的能度过无聊的时光。</p>
<p>但是，总有很多时刻，当屏幕熄灭的一瞬间，内心时不时会闪现一丝空荡荡的感觉，花了那么多的时间在看空间，看朋友圈，刷贴吧，逛微博。最后却什么都没有换来，没有产生任何的价值。</p>
<blockquote>
<p>经济学上有个词叫做<strong>“机会成本”</strong>，意思是为了得到这种东西所放弃的东西。套用在这里，玩手机也是有成本的，为了玩手机，需要放弃我们的时间、机会等一系列隐形的成本。</p>
</blockquote>
<p>打个比方， 本来说好去做一天兼职，然后第二天却起不来床，睡了一上午，点了一份外卖，又玩了一下午的游戏，这里的机会成本是本应该做兼职一天的收入。本来说好要去图书馆学习的，但是却呆在宿舍打了一天游戏，本应该在图书馆学习一天知识的时间的机会成本也同样被浪费掉了。</p>
<h5 id="与其吸收零散碎片化的信息，不如多读书形成系统专业的知识"><a href="#与其吸收零散碎片化的信息，不如多读书形成系统专业的知识" class="headerlink" title="与其吸收零散碎片化的信息，不如多读书形成系统专业的知识"></a>与其吸收零散碎片化的信息，不如多读书形成系统专业的知识</h5><p>当然，很多人说他们能够在手机上也能学到很多东西，例如:每天看新闻能够了解我们的社会，刷微博经常会发现新奇的事物能够丰富眼界，看b站时不时还能学到新的技能，搜百度也能找到很多问题的答案。</p>
<p>但这些，无疑都是碎片化的信息，在《如何阅读一本书》这本书里，谈到<strong>阅读的目标分为两类，一是为获得咨询而读，二是为求得理解而读。</strong>显而易见的是绝大多数人属于第一类，为获得娱乐，资讯，消遣时间而玩手机，而这类信息在本质上都是重复的，简单的，不会因为无法理解而伤脑筋 。这类信息很大程度上能增加我们的资讯，却不能增进我们的理解力；</p>
<p>而读书更趋近于第二类，是系统性，理解性的。我们在读书的时候，更多的是去读我们并不怎么知道的东西，这个东西的水平比阅读的人高上一截，在双方水准不齐之下，这个作者想要表达的东西，能增进阅读者的理解力。而且一本书里面的内容往往是一个领域的知识，具有专业性和系统性，能够帮助我们更为深入的了解在该领域的必要知识，在阅读的过程中慢慢理解和思考，可在与作者的沟通中学习到作者建立的知识体系，也能形成自己的认知和思考。</p>
<p>读书这件事可以去辩证的看待，它既有主观的因素，例如读书的意识、方法、态度，动机；也有客观的因素，生活的环境，读书环境，身边人的影响等等。</p>
<p>当然，<strong>我们不能只注重主观的因素，两耳不闻窗外事，一心只读圣贤书的方法只会陷入死读书的怪圈；同样也不能只注重客观因素，例如没有良好的学习环境，身边的人都在玩，离不开手机这些原因就认为没那个条件而不去读书。</strong></p>
<p><strong>这也正如矛盾的普遍性和特殊性关系一般，普遍性在于我们所有人都在读书，特殊性在于每个人都有不同的读书方法和经历，都会有自己独特的感受。</strong></p>
<p><strong>一定要去读书而发现读书的感受，又通过对读书的深刻感受认识去更好的读书。</strong></p>
<hr>
<h4 id="补充："><a href="#补充：" class="headerlink" title="补充："></a>补充：</h4><p><strong>在琐碎时间玩一会手机是消遣时间，在正经时间玩手机是消遣生命。</strong></p>
<p>读书是一个渐进式的过程<br>从不喜欢读书到喜欢读书的过程并不是一蹴而就的，而是一个漫长的、渐进的、启发的过程，这个过程一定要坚持，每天去图书馆读书不再是坚持，而是一种习惯。我不反对玩手机，我平常也喜欢玩手机。我反对的是每天把大把用于学习，用于活动，用于提升自己的时间拿去玩手机，正如一天精力最好的白天和下午，很多人把这段最好的时间和精力献给了手机。与其吸收零散碎片化的信息，不如多读书形成系统专业的知识。</p>
<p><strong>1、关于为何要系统的学习经典</strong></p>
<ul>
<li><p>为什么要阅读经典？<br>经典之所以是经典，很大程度就在于其深邃、博大，特别是有些内容的学术性、专业性很强，加上历史年代久远，需要一定的背景知识，初次接触，很多人不一定都能读得懂。这就需要我们知难而进，需要坚韧不拔。正因为难，才需要读；难点攻克了，理论素养、思维层次也就上去了。</p>
</li>
<li><p>为什么要系统的学习理论经典？<br>要获得某一理论的精神实质不能只靠抓住只言片语，而要全面地把握理论创始人的完整的理论语境。所以，经典作家的具体的某一篇文章、某一个讲话、某一段语录，一般都有特定的背景和针对性，因而有其理论的侧重点，有其忽略理论的方面，甚至有不同的提法。从只言片语去学习理论，往往会断章取义，不得要领。</p>
</li>
</ul>
<p><strong>2、针对很多人说手机对学习的作用也很大这一说法</strong></p>
<ul>
<li>首先，我赞同这一说法，我在上面用的是“玩”这个语境，并非说的使用手机这个语境。手机是一个工具，如何利用手机的快捷性，取决于我们自己。其次，关于使用手机学习，手机学习的方式可以是，看视频学习、查询资料、看论文、记单词等辅助性的学习方式，合理的运用手机进行学习能够提升学习效率，最后，想要真正的学习经典理论名著，还是要落实到书本上面，通过思考在书本中构建自己的理论知识，手机是辅助性的条件，并非决定性的条件，因此，必须从书本上学习和阅读书籍，辅之以手机促进理解和记忆，会相对容易的学习理论。</li>
</ul>
<blockquote>
<p>作者：魏华懋<br>链接：<br><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/303137880/answer/591763203">https://www.zhihu.com/question/303137880/answer/591763203</a><br>来源：知乎<br>著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。</p>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/11/12/%E7%94%9F%E6%B4%BB%E4%B8%BB%E5%8A%A8%E5%87%BA%E5%87%BB%EF%BC%8C%E8%80%8C%E4%B8%8D%E6%98%AF%E8%A2%AB%E5%8A%A8%E6%94%B9%E5%8F%98/" rel="prev" title="Pain is temporary, but quitting lasts forever.">
      <i class="fa fa-chevron-left"></i> Pain is temporary, but quitting lasts forever.
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/11/13/20191113_%E6%90%AD%E5%BB%BApython%20http-server%E6%9C%8D%E5%8A%A1%E5%99%A8/" rel="next" title="Python搭建Http-Server局域网服务器">
      Python搭建Http-Server局域网服务器 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%89%8B%E6%9C%BA%E5%BE%88%E5%A5%BD%E7%8E%A9%EF%BC%8C%E4%BD%86%E7%8E%A9%E6%89%8B%E6%9C%BA%E4%B8%8D%E4%BC%9A%E4%BA%A7%E7%94%9F%E4%BB%B7%E5%80%BC%EF%BC%8C%E8%80%8C%E4%B8%94%E5%9C%A8%E6%B5%AA%E8%B4%B9%E4%BB%B7%E5%80%BC"><span class="nav-number">1.</span> <span class="nav-text">手机很好玩，但玩手机不会产生价值，而且在浪费价值</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%B8%8E%E5%85%B6%E5%90%B8%E6%94%B6%E9%9B%B6%E6%95%A3%E7%A2%8E%E7%89%87%E5%8C%96%E7%9A%84%E4%BF%A1%E6%81%AF%EF%BC%8C%E4%B8%8D%E5%A6%82%E5%A4%9A%E8%AF%BB%E4%B9%A6%E5%BD%A2%E6%88%90%E7%B3%BB%E7%BB%9F%E4%B8%93%E4%B8%9A%E7%9A%84%E7%9F%A5%E8%AF%86"><span class="nav-number">2.</span> <span class="nav-text">与其吸收零散碎片化的信息，不如多读书形成系统专业的知识</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A1%A5%E5%85%85%EF%BC%9A"><span class="nav-number"></span> <span class="nav-text">补充：</span></a></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">ycc</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">38</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ycc</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
